{
  "name": "now",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "scripts": {
    "web:build": "cd ../packages/web && yarn build",
    "web:watch": "cd ../packages/web && yarn build --watch"
  },
  "dependencies": {
    "@patarapolw/qsearch": "^1.0.0",
    "@types/lokijs": "^1.5.3",
    "lokijs": "^1.5.8",
    "runtypes": "^4.1.0"
  },
  "devDependencies": {
    "@now/node": "^1.4.1",
    "typescript": "^3.7.5"
  }
}
